NEXT_PUBLIC_API_URL=http://localhost:5000/api
# NEXT_PUBLIC_API_URL=https://spark-nexora-backend.vercel.app/api


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S8E2tJM6Fnwb5j5rzjzBL9WLHxGGXaLJ3rkEQjBxFET8fA2aiU0zb9rf4vGTykEeN8Feu0tpwYXGsPq8b0aK5hg00R9ltcEMU
# NEXT_PUBLIC_API_URL=http://localhost:5000